Execute all the mapreduce jars as shown in the sessions

Pre steps before running the Jars

-Create input folder named input under your home directory (/user/<username>/data/) in HDFS

[itv011877@g01 ~]$ hdfs dfs -mkdir -p /user/itv011877/data/input
[itv011877@g01 ~]$

-Create a file named inputfile.txt on your local gateway node and insert sometext. Save 
and Quit

[itv011877@g01 ~]$vi inputfile.txt

-Copy the file inputfile.txt to the input directory(created in the first step)in HDFS

[itv011877@g01 ~]$hadoop fs -put inputfile.txt /user/itv011877/data/input

Now, you can run the following command -

Mapreduce Program with 1 reducer:
---------------------------------
[itv011877@g01 ~]$ hadoop jar /data/trendytech/mapreduce_jars/mapreduce_prog.jar /user/itv011877/data/input/inputfile.txt /user/itv011877/data/output
2024-03-18 01:23:29,240 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2024-03-18 01:23:29,308 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2024-03-18 01:23:29,690 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv011877/.staging/job_1707552082651_28294
2024-03-18 01:23:34,982 INFO input.FileInputFormat: Total input files to process : 1
2024-03-18 01:23:35,257 INFO mapreduce.JobSubmitter: number of splits:1
2024-03-18 01:23:35,461 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1707552082651_28294
2024-03-18 01:23:35,461 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-03-18 01:23:35,645 INFO conf.Configuration: resource-types.xml not found
2024-03-18 01:23:35,645 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-03-18 01:23:35,680 INFO impl.YarnClientImpl: Submitted application application_1707552082651_28294
2024-03-18 01:23:35,702 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1707552082651_28294/
2024-03-18 01:23:35,702 INFO mapreduce.Job: Running job: job_1707552082651_28294
2024-03-18 01:23:40,775 INFO mapreduce.Job: Job job_1707552082651_28294 running in uber mode : false
2024-03-18 01:23:40,778 INFO mapreduce.Job:  map 0% reduce 0%
2024-03-18 01:23:44,889 INFO mapreduce.Job:  map 100% reduce 0%
2024-03-18 01:23:49,932 INFO mapreduce.Job:  map 100% reduce 100%
2024-03-18 01:23:50,960 INFO mapreduce.Job: Job job_1707552082651_28294 completed successfully
2024-03-18 01:23:51,072 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=333
                FILE: Number of bytes written=532979
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=305
                HDFS: Number of bytes written=195
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2288
                Total time spent by all reduces in occupied slots (ms)=2478
                Total time spent by all map tasks (ms)=2288
                Total time spent by all reduce tasks (ms)=2478
                Total vcore-milliseconds taken by all map tasks=2288
                Total vcore-milliseconds taken by all reduce tasks=2478
                Total megabyte-milliseconds taken by all map tasks=2342912
                Total megabyte-milliseconds taken by all reduce tasks=2537472
        Map-Reduce Framework
                Map input records=4
                Map output records=26
                Map output bytes=275
                Map output materialized bytes=333
                Input split bytes=134
                Combine input records=0
                Combine output records=0
                Reduce input groups=23
                Reduce shuffle bytes=333
                Reduce input records=26
                Reduce output records=23
                Spilled Records=52
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=41
                CPU time spent (ms)=760
                Physical memory (bytes) snapshot=583217152
                Virtual memory (bytes) snapshot=5235478528
                Total committed heap usage (bytes)=1250426880
                Peak Map Physical memory (bytes)=291028992
                Peak Map Virtual memory (bytes)=2613096448
                Peak Reduce Physical memory (bytes)=292188160
                Peak Reduce Virtual memory (bytes)=2622382080
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=171
        File Output Format Counters 
                Bytes Written=195
[itv011877@g01 ~]$
[itv011877@g01 ~]$ hdfs dfs -ls data/output/
Found 2 items
-rw-r--r--   3 itv011877 supergroup          0 2024-03-18 01:23 data/output/_SUCCESS
-rw-r--r--   3 itv011877 supergroup        195 2024-03-18 01:23 data/output/part-r-00000
[itv011877@g01 ~]$ 

Mapreduce with zero reducer:
----------------------------
[itv011877@g01 ~]$ hadoop jar /data/trendytech/mapreduce_jars/mapreduce_prog_0_reducer.jar /user/itv011877/data/input/inputfile.txt /user/itv011877/data/output1
2024-03-18 01:29:03,174 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2024-03-18 01:29:03,344 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2024-03-18 01:29:03,582 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv011877/.staging/job_1707552082651_28297
2024-03-18 01:29:08,736 INFO input.FileInputFormat: Total input files to process : 1
2024-03-18 01:29:09,119 INFO mapreduce.JobSubmitter: number of splits:1
2024-03-18 01:29:09,263 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1707552082651_28297
2024-03-18 01:29:09,263 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-03-18 01:29:09,484 INFO conf.Configuration: resource-types.xml not found
2024-03-18 01:29:09,485 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-03-18 01:29:09,530 INFO impl.YarnClientImpl: Submitted application application_1707552082651_28297
2024-03-18 01:29:09,550 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1707552082651_28297/
2024-03-18 01:29:09,551 INFO mapreduce.Job: Running job: job_1707552082651_28297
2024-03-18 01:29:14,617 INFO mapreduce.Job: Job job_1707552082651_28297 running in uber mode : false
2024-03-18 01:29:14,618 INFO mapreduce.Job:  map 0% reduce 0%
2024-03-18 01:29:18,711 INFO mapreduce.Job:  map 100% reduce 0%
2024-03-18 01:29:19,733 INFO mapreduce.Job: Job job_1707552082651_28297 completed successfully
2024-03-18 01:29:19,793 INFO mapreduce.Job: Counters: 33
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=266173
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=305
                HDFS: Number of bytes written=223
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2469
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=2469
                Total vcore-milliseconds taken by all map tasks=2469
                Total megabyte-milliseconds taken by all map tasks=2528256
        Map-Reduce Framework
                Map input records=4
                Map output records=26
                Input split bytes=134
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=19
                CPU time spent (ms)=440
                Physical memory (bytes) snapshot=285638656
                Virtual memory (bytes) snapshot=2616881152
                Total committed heap usage (bytes)=628621312
                Peak Map Physical memory (bytes)=285638656
                Peak Map Virtual memory (bytes)=2616881152
        File Input Format Counters 
                Bytes Read=171
        File Output Format Counters 
                Bytes Written=223
[itv011877@g01 ~]$
[itv011877@g01 ~]$ hdfs dfs -ls data/output1
Found 2 items
-rw-r--r--   3 itv011877 supergroup          0 2024-03-18 01:29 data/output1/_SUCCESS
-rw-r--r--   3 itv011877 supergroup        223 2024-03-18 01:29 data/output1/part-m-00000
[itv011877@g01 ~]$

Mapreduce with two reducer:
---------------------------
[itv011877@g01 ~]$ hadoop jar /data/trendytech/mapreduce_jars/mapreduce_prog_2_reducer.jar /user/itv011877/data/input/inputfile.txt /user/itv011877/data/output2
2024-03-18 01:31:48,608 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2024-03-18 01:31:48,837 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2024-03-18 01:31:49,116 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv011877/.staging/job_1707552082651_28298
2024-03-18 01:31:54,447 INFO input.FileInputFormat: Total input files to process : 1
2024-03-18 01:31:54,770 INFO mapreduce.JobSubmitter: number of splits:1
2024-03-18 01:31:57,052 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1707552082651_28298
2024-03-18 01:31:57,052 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-03-18 01:31:57,220 INFO conf.Configuration: resource-types.xml not found
2024-03-18 01:31:57,220 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-03-18 01:31:57,257 INFO impl.YarnClientImpl: Submitted application application_1707552082651_28298
2024-03-18 01:31:57,276 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1707552082651_28298/
2024-03-18 01:31:57,276 INFO mapreduce.Job: Running job: job_1707552082651_28298
2024-03-18 01:32:02,333 INFO mapreduce.Job: Job job_1707552082651_28298 running in uber mode : false
2024-03-18 01:32:02,333 INFO mapreduce.Job:  map 0% reduce 0%
2024-03-18 01:32:06,396 INFO mapreduce.Job:  map 100% reduce 0%
2024-03-18 01:32:10,429 INFO mapreduce.Job:  map 100% reduce 100%
2024-03-18 01:32:11,455 INFO mapreduce.Job: Job job_1707552082651_28298 completed successfully
2024-03-18 01:32:11,531 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=339
                FILE: Number of bytes written=799141
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=305
                HDFS: Number of bytes written=195
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=2
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=2276
                Total time spent by all reduces in occupied slots (ms)=2621
                Total time spent by all map tasks (ms)=2276
                Total time spent by all reduce tasks (ms)=2621
                Total vcore-milliseconds taken by all map tasks=2276
                Total vcore-milliseconds taken by all reduce tasks=2621
                Total megabyte-milliseconds taken by all map tasks=2330624
                Total megabyte-milliseconds taken by all reduce tasks=2683904
        Map-Reduce Framework
                Map input records=4
                Map output records=26
                Map output bytes=275
                Map output materialized bytes=339
                Input split bytes=134
                Combine input records=0
                Combine output records=0
                Reduce input groups=23
                Reduce shuffle bytes=339
                Reduce input records=26
                Reduce output records=23
                Spilled Records=52
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=61
                CPU time spent (ms)=1090
                Physical memory (bytes) snapshot=872738816
                Virtual memory (bytes) snapshot=7860281344
                Total committed heap usage (bytes)=1871708160
                Peak Map Physical memory (bytes)=291614720
                Peak Map Virtual memory (bytes)=2616750080
                Peak Reduce Physical memory (bytes)=291848192
                Peak Reduce Virtual memory (bytes)=2622496768
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=171
        File Output Format Counters 
                Bytes Written=195
[itv011877@g01 ~]$
[itv011877@g01 ~]$ hdfs dfs -ls data/output2
Found 3 items
-rw-r--r--   3 itv011877 supergroup          0 2024-03-18 01:32 data/output2/_SUCCESS
-rw-r--r--   3 itv011877 supergroup         98 2024-03-18 01:32 data/output2/part-r-00000
-rw-r--r--   3 itv011877 supergroup         97 2024-03-18 01:32 data/output2/part-r-00001
[itv011877@g01 ~]$

Mapreduce with custom partitioner logic:
----------------------------------------
[itv011877@g01 ~]$ hadoop jar /data/trendytech/mapreduce_jars/mapreduce_prog_cpartitioner.jar /user/itv011877/data/input/inputfile.txt /user/itv011877/data/output3
2024-03-18 01:34:38,356 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at m02.itversity.com/172.16.1.104:8032
2024-03-18 01:34:38,425 INFO client.AHSProxy: Connecting to Application History server at m01.itversity.com/172.16.1.103:10200
2024-03-18 01:34:38,562 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/itv011877/.staging/job_1707552082651_28300
2024-03-18 01:34:43,766 INFO input.FileInputFormat: Total input files to process : 1
2024-03-18 01:34:43,867 INFO mapreduce.JobSubmitter: number of splits:1
2024-03-18 01:34:43,972 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1707552082651_28300
2024-03-18 01:34:43,972 INFO mapreduce.JobSubmitter: Executing with tokens: []
2024-03-18 01:34:44,082 INFO conf.Configuration: resource-types.xml not found
2024-03-18 01:34:44,082 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2024-03-18 01:34:44,116 INFO impl.YarnClientImpl: Submitted application application_1707552082651_28300
2024-03-18 01:34:44,137 INFO mapreduce.Job: The url to track the job: http://m02.itversity.com:19088/proxy/application_1707552082651_28300/
2024-03-18 01:34:44,137 INFO mapreduce.Job: Running job: job_1707552082651_28300
2024-03-18 01:34:49,210 INFO mapreduce.Job: Job job_1707552082651_28300 running in uber mode : false
2024-03-18 01:34:49,212 INFO mapreduce.Job:  map 0% reduce 0%
2024-03-18 01:34:52,306 INFO mapreduce.Job:  map 100% reduce 0%
2024-03-18 01:34:56,340 INFO mapreduce.Job:  map 100% reduce 50%
2024-03-18 01:34:57,346 INFO mapreduce.Job:  map 100% reduce 100%
2024-03-18 01:34:58,377 INFO mapreduce.Job: Job job_1707552082651_28300 completed successfully
2024-03-18 01:34:58,436 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=339
                FILE: Number of bytes written=799678
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=305
                HDFS: Number of bytes written=195
                HDFS: Number of read operations=13
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=4
                HDFS: Number of bytes read erasure-coded=0
        Job Counters 
                Launched map tasks=1
                Launched reduce tasks=2
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=1209
                Total time spent by all reduces in occupied slots (ms)=3812
                Total time spent by all map tasks (ms)=1209
                Total time spent by all reduce tasks (ms)=3812
                Total vcore-milliseconds taken by all map tasks=1209
                Total vcore-milliseconds taken by all reduce tasks=3812
                Total megabyte-milliseconds taken by all map tasks=1238016
                Total megabyte-milliseconds taken by all reduce tasks=3903488
        Map-Reduce Framework
                Map input records=4
                Map output records=26
                Map output bytes=275
                Map output materialized bytes=339
                Input split bytes=134
                Combine input records=0
                Combine output records=0
                Reduce input groups=23
                Reduce shuffle bytes=339
                Reduce input records=26
                Reduce output records=23
                Spilled Records=52
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=62
                CPU time spent (ms)=1190
                Physical memory (bytes) snapshot=871866368
                Virtual memory (bytes) snapshot=7859122176
                Total committed heap usage (bytes)=1879048192
                Peak Map Physical memory (bytes)=290500608
                Peak Map Virtual memory (bytes)=2614562816
                Peak Reduce Physical memory (bytes)=292990976
                Peak Reduce Virtual memory (bytes)=2622648320
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=171
        File Output Format Counters 
                Bytes Written=195
[itv011877@g01 ~]$
[itv011877@g01 ~]$ hadoop fs -ls data/output3/
Found 3 items
-rw-r--r--   3 itv011877 supergroup          0 2024-03-18 01:34 data/output3/_SUCCESS
-rw-r--r--   3 itv011877 supergroup         36 2024-03-18 01:34 data/output3/part-r-00000
-rw-r--r--   3 itv011877 supergroup        159 2024-03-18 01:34 data/output3/part-r-00001
[itv011877@g01 ~]$ 
